apiVersion: v1
kind: ConfigMap
metadata:
  name: saaspe-microservices-config
  namespace: {#namespace#}
  labels:
    app: saaspe-microservice
data:
  POSTGRES_URL: jdbc:postgresql://postgres-sit-svc:5432/postgressit
  POSTGRES_USERNAME: saaspeadmin
  POSTGRES_PASSWORD: rRFdD6B0roTkfntUGuMs
  MONGODB_HOST: mongodb-dev-svc
  MONGODB_USERNAME: saaspeadmin
  MONGODB_PASSWORD: sYvdaKW0BBzaHRdifBDq
  MONGODB_DATABASE: Multicloudsit